<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiBoss</class>
 <widget class="QMainWindow" name="QtGuiBoss">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGuiBoss</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>130</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alef</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select a BOSS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>121</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../material/sucai/4_card_head.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="bossSelect1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>440</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bossBack">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>540</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>bossSelect1</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiBoss</receiver>
   <slot>Btn1_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bossBack</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiBoss</receiver>
   <slot>BtnB_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>766</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Btn1_Click()</slot>
  <slot>BtnB_Click()</slot>
 </slots>
</ui>
